FORMAT: 1A

# free-spirits
Free Spirits API allows users to get information about mixed drinks and ingredients.

# Group Drinks
## Drinks Collection [/drinks]
### List all Drinks [GET]
+ Response 200 (application/json)

        [{
          "id": 1,
          "name": "Caribou Lou",
          "description": "Referenced in the song \"Caribou Lou\" by rapper Tech N9ne where he sings about it - \"...151 rum, pineapple juice, and malibu, caribou, get them all numb...\". The directions are included in the song also but are scaled to a unknown jug quantity. Therefore mix as you please but remember it's the 151 that will hit you. Originated in Kansas City, MO.",
          "recipe": "1 1/2 parts 151 proof rum, 1 part Malibu coconut rum, 5 parts pineapple juice",
          "ingredients": "151 proof rum, Malibu coconut rum, pineapple juice"
        }, {
          "id": 2,
          "name": "Jager Bomb",
          "description": "The Jager Bomb is originally a mixture of Red Bull and Jagermeister, both being popular products, although it's increasingly common for other energy drinks to be substituted for the RB. The caffeine-alcohol combination creates a unique \"high\" or at the very least, a counteract to the depressant of alcohol - making you more aware, more energetic, and more active.",
          "recipe": "1/2 can Red Bull energy drink, 1 - 2 oz Jagermeister herbal liqueur",
          "ingredients": "Red Bull energy drink, Jagermeister herbal liqueur"
        }]

## Drink [/drinks/{drink_id}]
A single Drink object with all its details

+ Parameters
    + drink_id (required, number, `1`) ... Numeric `id` of the Drink to perform action with. Has example value.

### Retrieve a Drink [GET]
+ Response 200 (application/json)

    + Header

    + Body

            {
             "id": 1,
             "name": "Caribou Lou",
             "description": "Referenced in the song \"Caribou Lou\" by rapper Tech N9ne where he sings about it - \"...151 rum, pineapple juice, and malibu, caribou, get them all numb...\". The directions are included in the song also but are scaled to a unknown jug quantity. Therefore mix as you please but remember it's the 151 that will hit you. Originated in Kansas City, MO.",
             "recipe": "1 1/2 parts 151 proof rum, 1 part Malibu coconut rum, 5 parts pineapple juice",
             "ingredients": "151 proof rum, Malibu coconut rum, pineapple juice"
            }

+ Response 201 (application/json)
    + Header

    + Body

            {
             "message": "no such drink"
            }

# Group Ingredients
## Ingredients Collection [/ingredients]
### List all Ingredients [GET]
+ Response 200 (application/json)

        [{
          "id": 1,
          "name": "pineapple juice",
          "description": "Pineapple Juice is the sweet juice extracted from pineapples. It is sold unsweetened and sweetened in cans or bottles and as frozen concentrate, and used in many drink recipes, from ordinary mixed drinks to high proof punches.",
          "nutrition": "17 calories, 0 g alcohol"
        }, {
          "id": 2,
          "name": "151 proof rum"
          "description": "151 Proof Rum is a well known brand of rum - commonly dark, aromatic and always high in alcohol content. It is often called \"Overproof\" rum. It should not be drunk straight from the bottle - but instead - mixed with sodas, fruit juice, or other ingredients which lower the concentration of alcohol. It's usage is commonly restricted to high-proof drinks such as shots and punches, floated or set alight on the top.",
          "nutrition": "69 calories, 21.4 g alcohol"
        }]

## Ingredient [/ingredients/{ingredient_id}]
A single Ingredient object with all its details

+ Parameters
    + ingredient_id (required, number, `1`) ... Numeric `id` of the Ingredient to perform action with. Has example value.

### Retrieve a Ingredient [GET]
+ Response 200 (application/json)

    + Header

    + Body

            {
             "id": 1,
             "name": "pineapple juice",
             "description": "Pineapple Juice is the sweet juice extracted from pineapples. It is sold unsweetened and sweetened in cans or bottles and as frozen concentrate, and used in many drink recipes, from ordinary mixed drinks to high proof punches.",
             "nutrition": "17 calories, 0 g alcohol"
            }

+ Response 201 (application/json)
    + Header

    + Body

            {
             "message": "no such ingredient"
            }

# Group Users
## Users Collection [/users]
### List all Users [GET]
+ Response 200 (application/json)

        [{
          "id": 1,
          "name": "partybro23",
          "country": "United States",
          "favorite drink": "Jager Bomb"
        }, {
          "id": 2,
          "name": "techn9ne",
          "country": "United States",
          "favorite drink": "Caribou Lou"
        }]

## User [/users/{user_id}]
A single User object with all its details

+ Parameters
    + user_id (required, number, `1`) ... Numeric `id` of the User to perform action with. Has example value.

### Retrieve a User [GET]
+ Response 200 (application/json)

    + Header

    + Body

            {
             "id": 1,
             "name": "partybro23",
             "country": "United States",
             "favorite drink": "Jager Bomb"
            }

+ Response 201 (application/json)
    + Header

    + Body

            {
             "message": "no such user"
            }
