{% extends "layout.html" %}

{% block title %}Gin & Tonic{% endblock %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="../static/css/drink.css" type="text/css">
{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <img src="../static/img/gin-tonic.jpg" name="aboutme" width="140" height="140" class="img-responsive center-block">
      <h1 class="text-center name">Gin & Tonic</h1>
      <p class="text-center description">
        In a glass filled with ice cubes, add gin and tonic.
      </p>
    </div>
  </div>
</div>
{% endblock %}